# Generated by Django 3.2 on 2022-02-03 00:32

import _utils.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("customers", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customer",
            name="phone_number",
            field=models.CharField(
                max_length=11,
                unique=True,
                validators=[_utils.validators.phone_number_validator],
            ),
        ),
    ]
