# Generated by Django 3.2 on 2022-02-07 15:58

import _utils.validators
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("customers", "0002_alter_customer_phone_number"),
    ]

    operations = [
        migrations.AddField(
            model_name="customer",
            name="available_end_utc",
            field=models.TimeField(blank=True, default=datetime.time(0, 0)),
        ),
        migrations.AddField(
            model_name="customer",
            name="available_start_utc",
            field=models.TimeField(
                blank=True, default=datetime.time(23, 59, 59, 999999)
            ),
        ),
        migrations.AlterField(
            model_name="customer",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime.utcnow, editable=False
            ),
        ),
        migrations.AlterField(
            model_name="customer",
            name="phone_number",
            field=models.CharField(
                db_index=True,
                max_length=11,
                unique=True,
                validators=[_utils.validators.phone_number_validator],
            ),
        ),
        migrations.AlterField(
            model_name="customer",
            name="updated",
            field=models.DateTimeField(default=datetime.datetime.utcnow),
        ),
        migrations.AlterField(
            model_name="mobileoperator",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime.utcnow, editable=False
            ),
        ),
        migrations.AlterField(
            model_name="mobileoperator",
            name="updated",
            field=models.DateTimeField(default=datetime.datetime.utcnow),
        ),
        migrations.AlterField(
            model_name="tag",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime.utcnow, editable=False
            ),
        ),
        migrations.AlterField(
            model_name="tag",
            name="updated",
            field=models.DateTimeField(default=datetime.datetime.utcnow),
        ),
    ]
