# Generated by Django 3.2 on 2022-02-09 13:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("customers", "0003_auto_20220207_1558"),
    ]

    operations = [
        migrations.AddField(
            model_name="customer",
            name="available_end_tz",
            field=models.TimeField(
                blank=True, default=datetime.time(23, 59, 59, 999999)
            ),
        ),
        migrations.AddField(
            model_name="customer",
            name="available_start_tz",
            field=models.TimeField(blank=True, default=datetime.time(0, 0)),
        ),
        migrations.AlterField(
            model_name="customer",
            name="available_end_utc",
            field=models.TimeField(blank=True),
        ),
        migrations.AlterField(
            model_name="customer",
            name="available_start_utc",
            field=models.TimeField(blank=True),
        ),
    ]
