# Generated by Django 3.2 on 2022-02-09 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("customers", "0004_auto_20220209_1321"),
    ]

    operations = [
        migrations.AlterField(
            model_name="customer",
            name="tags",
            field=models.ManyToManyField(
                blank=True, related_name="customers", to="customers.Tag"
            ),
        ),
    ]
