# Generated by Django 3.2 on 2022-02-09 23:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("customers", "0005_alter_customer_tags"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="customer",
            name="available_end_utc",
        ),
        migrations.RemoveField(
            model_name="customer",
            name="available_start_utc",
        ),
    ]
