# Generated by Django 3.2 on 2022-02-03 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("mailing", "0001_initial"),
    ]

    operations = [
        migrations.RenameField(
            model_name="message",
            old_name="customer_read",
            new_name="failed",
        ),
        migrations.RemoveField(
            model_name="message",
            name="customer_received",
        ),
        migrations.RemoveField(
            model_name="message",
            name="mobile_operator_received",
        ),
        migrations.RemoveField(
            model_name="message",
            name="mobile_operator_sent",
        ),
        migrations.RemoveField(
            model_name="message",
            name="server_received",
        ),
        migrations.RemoveField(
            model_name="message",
            name="server_sent",
        ),
        migrations.AlterField(
            model_name="message",
            name="status",
            field=models.CharField(
                choices=[
                    ("PLANNED", "Planned"),
                    ("SENT", "Sent"),
                    ("FAILED", "Failed"),
                    ("STOPPED", "Stopped"),
                ],
                default="PLANNED",
                max_length=8,
            ),
        ),
    ]
