# Generated by Django 3.2 on 2022-02-06 22:39

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("mailing", "0002_auto_20220203_2227"),
    ]

    operations = [
        migrations.RenameField(
            model_name="mailing",
            old_name="finished",
            new_name="ended",
        ),
        migrations.AddField(
            model_name="mailing",
            name="stopped",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="mailing",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime.utcnow, editable=False
            ),
        ),
        migrations.AlterField(
            model_name="mailing",
            name="updated",
            field=models.DateTimeField(default=datetime.datetime.utcnow),
        ),
        migrations.AlterField(
            model_name="message",
            name="created",
            field=models.DateTimeField(
                default=datetime.datetime.utcnow, editable=False
            ),
        ),
        migrations.AlterField(
            model_name="message",
            name="status",
            field=models.CharField(
                choices=[
                    ("PLANNED", "Planned"),
                    ("SENT", "Sent"),
                    ("FAILED", "Failed"),
                ],
                default="PLANNED",
                max_length=8,
            ),
        ),
        migrations.AlterField(
            model_name="message",
            name="updated",
            field=models.DateTimeField(default=datetime.datetime.utcnow),
        ),
    ]
