# Generated by Django 3.2 on 2022-02-07 15:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("mailing", "0003_auto_20220206_2239"),
    ]

    operations = [
        migrations.AddField(
            model_name="mailing",
            name="last_sent",
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
