# Generated by Django 3.2 on 2022-02-08 22:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("mailing", "0004_mailing_last_sent"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="mailing",
            options={"ordering": ["started"]},
        ),
        migrations.RenameField(
            model_name="mailing",
            old_name="stopped",
            new_name="is_stopped",
        ),
    ]
