# Generated by Django 3.2 on 2022-02-09 11:00

from django.db import migrations, models
import mailing.models.message_model


class Migration(migrations.Migration):

    dependencies = [
        ("mailing", "0005_auto_20220208_2230"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="message",
            options={"ordering": ["created"]},
        ),
        migrations.AddField(
            model_name="message",
            name="send_id",
            field=models.PositiveBigIntegerField(
                db_index=True,
                default=mailing.models.message_model.increment_message,
                editable=False,
                unique=True,
            ),
        ),
    ]
