# Generated by Django 3.2 on 2022-02-10 00:09

import _utils.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("mailing", "0006_auto_20220209_1100"),
    ]

    operations = [
        migrations.AddField(
            model_name="mailing",
            name="time_zone",
            field=models.CharField(
                default="UTC",
                max_length=120,
                validators=[_utils.validators.time_zone_validator],
            ),
        ),
    ]
